body {  background-color: red; }
@import "bootstrap/bootstrap.less";

body {
  padding-bottom: 40px;
}


/***************
 *
 * Structure
 *
 **************/

.container{
    width: 980px;
}

.sidebar{
    width: 250px;
    float: right;
}

.main-content {
    width: 705px;
    margin-right: 20px;
    float: left;
}

.left{
    float: left;
}

.right{
    float: right;
}


.button{
    padding: 10px 30px;
    .border-radius(5px);
    font-size: 16px;
    border: 1px solid;
}
